[{"type":"root","id":"./upload_project","parent":"#","text":"Root Project"},{"type":"d","id":"./upload_project/5678@gmail.com","parent":"./upload_project","text":"5678@gmail.com"},{"type":"d","id":"./upload_project/5678@gmail.com/python_ex2","parent":"./upload_project/5678@gmail.com","text":"python_ex2"},{"type":"d","id":"./upload_project/5678@gmail.com/python_ex2/code","parent":"./upload_project/5678@gmail.com/python_ex2","text":"code"},{"type":"f","id":"./upload_project/5678@gmail.com/python_ex2/code/gugu2.py","parent":"./upload_project/5678@gmail.com/python_ex2/code","text":"gugu2.py"}]